{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileStorageContextConnection": "Server=192.168.0.105;Port=5432;Database=FileStorage; User Id=postgres;Password=050809Roma",
    "FileStorageContext": "Server=192.168.0.105;Port=5432;Database=FileStorage; User Id=postgres;Password=050809Roma",
    "FileStorageContextData": "Server=192.168.0.105;Port=5432;Database=FileStorage; User Id=postgres;Password=050809Roma"
  }
}